/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./badges.css');
@import url('./back-link.css');


body{
    padding: 10px 50px;
    box-sizing: border-box;
     width: 950px;
    margin: auto;
}

.container{
    max-width: 700px;
    margin: auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}
.gallery-item{
    position: relative;
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.gallery-item:hover img{
    transform: scale(1.05);
}


.feedback-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: auto;
    align-items: flex-start;
    padding-top: 30px;
}

.label{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    height: 112px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.email-label{
    height: 72px;
}

.form-el{
    flex-grow: 1;
    width: 360px;
padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
    outline: transparent;
    resize: none;
}

.form-el:focus{
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-el{
    cursor: pointer;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding-block: 8px;
    padding-inline: 16px;
    width: 95px;
    height: 40px;
    background-color: #4e75ff;
}
